---
- name: Update g1 servers
  hosts: g1

  tasks:
  - name: Ensure directory created 
    file:
      path: /home/ubuntu/g11
      state: directory

- name: Ensure directory created 
    file:
      path: /home/ubuntu/g12
      state: director

      - name: Update g2 servers
  hosts: g2

  tasks:
  - name: Ensure directory created 
    file:
      path: /home/ubuntu/g21
      state: directory

       - name: Ensure directory created 
    file:
      path: /home/ubuntu/g22
      state: directory